# QABox

./: pom.xml
src/main/java/qaBoxApp/: QaBoxApp.java
src/main/java/qaBoxApp/backend/: MainBackend.java
src/main/java/qaBoxApp/frontend/: MainFrontend.java
